APP_NAME=e_commerce
APP_ENV=development
APP_DEBUG=true
APP_TIMEZONE=Europe/Rome

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=daily
LOG_LEVEL=debug
